{
  "name": "metarashtra",
  "version": "1.0.0",
  "description": "A MMO game with NFT collectables. Mera Rashtra, MetaRashtra!",
  "author": "Laxman Desai <lolopaw24@gmail.com> (https://github.com/relaxxpls)",
  "repository": "https://github.com/relaxxpls/metarashtra.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "client:dev": "yarn workspace @metarashtra/client dev",
    "client:build": "yarn workspace @metarashtra/client build",
    "client:start": "yarn workspace @metarashtra/client start",
    "client:lint": "yarn workspace @metarashtra/client lint",
    "server:dev": "yarn workspace @metarashtra/server dev",
    "server:start": "yarn workspace @metarashtra/server start",
    "contracts:compile": "yarn workspace @metarashtra/smart-contracts compile",
    "contracts:deploy": "yarn workspace @metarashtra/smart-contracts deploy",
    "contracts:test": "yarn workspace @metarashtra/smart-contracts test",
    "contracts:verify": "yarn workspace @metarashtra/smart-contracts verify"
  },
  "workspaces": [
    "packages/client",
    "packages/eslint-config",
    "packages/server",
    "packages/smart-contracts"
  ]
}